{
  "name": "police-ohio-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "prisma:seed": "prisma db seed",
    "import:orc": "tsx scripts/import-orc.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@tanstack/react-query": "^5.62.0",
    "axios": "^1.14.0",
    "cheerio": "^1.2.0",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.469.0",
    "next": "^15.0.0",
    "p-limit": "^7.3.0",
    "prisma": "^6.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "tsx": "^4.20.3"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
